{
    "name": "potelo/nfse-ssa",
    "description": "Emissão de Nota Fiscal de Serviços Eletrônica (NFS-e) em Salvador-BA",
    "type": "library",
    "require": {
        "robrichards/xmlseclibs": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Peixoto",
            "email": "gabriel@potelo.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Congenialbr\\NfseSsa\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Congenialbr\\NfseSsa\\NfseSsaServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
